<!DOCTYPE html>
<head>
    <style>
        * {
    margin: 0
  }
  
  
  .container {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150vh;
    background-color: #6699cc;
    
  }
  
  .container h1 {
    color: white;
    font-family: sans-serif;
    margin: 20px;
  }
  
  .registartion-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family: sans-serif;
    background-color: #154a68;
    padding: 50px;
  }
  
  .registartion-form input,
  .registartion-form select,
  .registartion-form textarea {
    border: none;
    padding: 5px;
    margin-top: 10px;
    font-family: sans-serif;
  }
  
  .registartion-form input:focus,
  .registartion-form textarea:focus {
    box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
  }
  
  .registartion-form .submit {
    width: 100%;
    padding: 8px 0;
    font-size: 20px;
    color: rgb(44, 44, 44);
    background-color: #ffffff;
    border-radius: 5px;
  }
  
  .registartion-form .submit:hover {
    box-shadow: 3px 3px 6px rgb(255, 214, 176);
  }
    </style>  
</head>
<div class="container">
    <h1>Good Vibes form</h1>
    <form name="registration" class="registartion-form" onsubmit="return formValidation()">
        <div class="wrapper">
            <div class="registration_form">
                <div class="title"><center>Tell us something positive that happened to you today</center>
        </div>
      
      
        <table>            
        <tr>                  
          <td><label for="name">Name:</label></td>
          <td><input type="text" name="name" id="name" placeholder="your name"></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" name="email" id="email" placeholder="your email"></td>
        </tr>
        <tr>
          <td><label for="password">Rate us from 1-10:</label></td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
        <tr>
          <td><label for="phoneNumber">Rate us from 1-10:</label></td>
          <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
        </tr>
        
        <tr>
          <td><label for="language">Where did it happen</label></td>
          <td>
            <select name="language" id="language">
              <option value="">At home</option>
              <option value="English">At Hall</option>
              <option value="Spanish">At Beach</option>
              <option value="Hindi">At Auditoriam</option>
              ]
            </select>
          </td>
        </tr>
        <tr>
            <td><label for="gender">At what time of the day did it happen:</label></td>
            <td>Morning: <input type="radio" name="gender" value="male"><br>
              Afternoon: <input type="radio" name="gender" value="female"><br>
              Night: <input type="radio" name="gender" value="other"></td>
          </tr>
          <tr>
            <td><label for="gender">What emotion did you Experience:</label></td>
            <td>Excited: <input type="radio" name="gender" value="male"><br>
              Humble: <input type="radio" name="gender" value="female"><br>
              Loved <input type="radio" name="gender" value="other"></td>
          </tr>
        
        <tr>
          <td><label for="about">Experience</label></td>
          <td><textarea name="about" id="about" placeholder="Your feedback..."></textarea></td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" class="submit" value="Submit" /></td>
        </tr>
      </table>
    </form>
  </div>